<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sequelize,mysql,nodejs," />










<meta name="description" content="上一篇博客讲了 Sequelize 建立模型 这篇博客将介绍 Sequelize 对数据表增删改查以及建立关联  前期准备建立模型12345678910111213141516171819202122232425262728db.define(&quot;user&quot;, &amp;#123;  id: &amp;#123;    type: Sequelize.INTEGER,    primaryKey: true, &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Sequelize对数据表增删改查、建立关联">
<meta property="og:url" content="http://yoursite.com/2020/04/30/Sequelize03/index.html">
<meta property="og:site_name" content="来瓶Kuo乐">
<meta property="og:description" content="上一篇博客讲了 Sequelize 建立模型 这篇博客将介绍 Sequelize 对数据表增删改查以及建立关联  前期准备建立模型12345678910111213141516171819202122232425262728db.define(&quot;user&quot;, &amp;#123;  id: &amp;#123;    type: Sequelize.INTEGER,    primaryKey: true, &#x2F;">
<meta property="article:published_time" content="2020-04-30T05:09:36.000Z">
<meta property="article:modified_time" content="2020-05-02T03:01:32.344Z">
<meta property="article:author" content="LSH">
<meta property="article:tag" content="Sequelize">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/30/Sequelize03/"/>





  <title>Sequelize对数据表增删改查、建立关联 | 来瓶Kuo乐</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">来瓶Kuo乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/Sequelize03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来瓶Kuo乐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sequelize对数据表增删改查、建立关联</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-30T13:09:36+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sequelize%E5%A4%87%E5%BF%98%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">Sequelize备忘录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>上一篇博客讲了 Sequelize 建立模型</li>
<li>这篇博客将介绍 Sequelize 对数据表增删改查以及建立关联</li>
</ul>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="建立模型"><a href="#建立模型" class="headerlink" title="建立模型"></a>建立模型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">db.define(<span class="string">"user"</span>, &#123;</span><br><span class="line">  id: &#123;</span><br><span class="line">    type: Sequelize.INTEGER,</span><br><span class="line">    primaryKey: <span class="literal">true</span>, <span class="comment">//标识主键</span></span><br><span class="line">  &#125;,</span><br><span class="line">  userName: &#123;</span><br><span class="line">    type: Sequelize.STRING,</span><br><span class="line">    Unique: <span class="literal">true</span>, <span class="comment">//是否具有唯一性</span></span><br><span class="line">    allowedNull: <span class="literal">false</span>, <span class="comment">//是否允许为空</span></span><br><span class="line">  &#125;,</span><br><span class="line">  password: &#123;</span><br><span class="line">    type: Sequelize.STRING,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">db.define(<span class="string">"userInfo"</span>, &#123;</span><br><span class="line">  id: &#123;</span><br><span class="line">    type: Sequelize.INTEGER,</span><br><span class="line">    primaryKey: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  name: &#123;</span><br><span class="line">    type: Sequelize.STRING,</span><br><span class="line">    allowedNull: <span class="literal">false</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  tel: &#123;</span><br><span class="line">    type: Sequelize.STRING(<span class="number">11</span>), <span class="comment">//规定长度</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="一、对数据表进行操作"><a href="#一、对数据表进行操作" class="headerlink" title="一、对数据表进行操作"></a>一、对数据表进行操作</h2><h3 id="模型方法"><a href="#模型方法" class="headerlink" title="模型方法"></a>模型方法</h3><h4 id="1-新增数据"><a href="#1-新增数据" class="headerlink" title="1.新增数据"></a>1.新增数据</h4><p>🚩 使用<code>create()</code>函数进行 mysql 插入数据操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newUser = <span class="keyword">await</span> User.create(&#123;</span><br><span class="line">        userName: <span class="string">'lsh'</span>,</span><br><span class="line">        password: <span class="string">'123456'</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="comment">//返回新添加的数据</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"userName"</span>: <span class="string">"lsh"</span>,</span><br><span class="line">  <span class="string">"password"</span>: <span class="string">"123456"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>🚩 使用<code>findOrCreate()</code>函数查找某条数据，若找不到则插入新数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newUser = <span class="keyword">await</span> User.findOrCreate(&#123;</span><br><span class="line">  where: &#123;</span><br><span class="line">    userName: <span class="string">"admin"</span>,</span><br><span class="line">    password: <span class="string">"123456"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)[</span><br><span class="line">  <span class="comment">//返回查到或新插入的记录</span></span><br><span class="line">  (&#123;</span><br><span class="line">    id: <span class="number">2</span>,</span><br><span class="line">    userName: <span class="string">"admin"</span>,</span><br><span class="line">    password: <span class="string">"123456"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="literal">true</span>)</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h4 id="2-查找记录"><a href="#2-查找记录" class="headerlink" title="2.查找记录"></a>2.查找记录</h4><p>🚩 使用<code>findByPk()</code>通过主键 id 查找记录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = <span class="keyword">await</span> User.findByPk(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>🚩 使用<code>findOne()</code>查找一条记录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查找id为1第一条记录</span></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">await</span> User.findOne(&#123; <span class="attr">where</span>: &#123; <span class="attr">id</span>: <span class="number">1</span> &#125; &#125;);</span><br></pre></td></tr></table></figure>

<p>🚩 使用<code>findAll()</code>查找数据表中的所有记录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> users = <span class="keyword">await</span> User.findAll();</span><br></pre></td></tr></table></figure>

<p>🚩 使用<code>findAndCountAll()</code>查找数据表中所有记录，并统计记录数量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> users = <span class="keyword">await</span> User.findAndCountAll;</span><br></pre></td></tr></table></figure>

<h4 id="3-更新记录update"><a href="#3-更新记录update" class="headerlink" title="3.更新记录update()"></a>3.更新记录<code>update()</code></h4><p>🚩 使用<code>update()</code>方法更新某条记录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//更新userName为admin 的记录的userName为test</span></span><br><span class="line"><span class="keyword">let</span> result = <span class="keyword">await</span> User.update(</span><br><span class="line">  &#123; <span class="attr">userName</span>: <span class="string">"test"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">where</span>: &#123; <span class="attr">userName</span>: <span class="string">"admin"</span> &#125; &#125;</span><br><span class="line">);</span><br><span class="line"><span class="comment">//更新成功返回[1]</span></span><br><span class="line"><span class="comment">//更新失败返回[0]</span></span><br></pre></td></tr></table></figure>

<p>🚩 <a href="#update">还可以通过实例方法来更新数据，下面会讲到</a></p>
<h4 id="4-删除记录destroy"><a href="#4-删除记录destroy" class="headerlink" title="4.删除记录destroy()"></a>4.删除记录<code>destroy()</code></h4><p>🚩 使用<code>destroy()</code>方法删除某条记录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = <span class="keyword">await</span> User.destroy(&#123;<span class="attr">userName</span>:<span class="string">'test'</span>)</span><br><span class="line"><span class="comment">//删除成功返回1</span></span><br><span class="line"><span class="comment">//删除失败返回0</span></span><br></pre></td></tr></table></figure>

<p>🚩 <a href="#destroy">还可以通过实例方法来删除数据，下面会讲到</a></p>
<h3 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h3><h4 id="1-使用实例方法update-方法更新数据"><a href="#1-使用实例方法update-方法更新数据" class="headerlink" title="1.使用实例方法update()方法更新数据"></a><a id="update">1</a>.使用实例方法<code>update()</code>方法更新数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = <span class="keyword">await</span> findByPk(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">await</span> user.update(&#123;<span class="attr">userName</span>:<span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-使用实例方法destroy-方法删除数据"><a href="#2-使用实例方法destroy-方法删除数据" class="headerlink" title="2.使用实例方法destroy()方法删除数据"></a><a id="destroy">2</a>.使用实例方法<code>destroy()</code>方法删除数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = <span class="keyword">await</span> findByPk(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">await</span> user.destroy();</span><br></pre></td></tr></table></figure>

<h2 id="二、建立关联"><a href="#二、建立关联" class="headerlink" title="二、建立关联"></a>二、建立关联</h2><h3 id="🎈source-和-target-模型"><a href="#🎈source-和-target-模型" class="headerlink" title="🎈source 和 target 模型"></a>🎈source 和 target 模型</h3><ul>
<li>在 sequelize 中源（source）模型和目标（target）模型的概念十分重要，在建立关联的时候都会用到</li>
<li>简单来说：调用关联函数的模型称为源（source）模型，作为参数传入关联函数的模型称为 target 模型</li>
<li>sequelize 中有四种关联函数：<ul>
<li><strong>hasOne</strong></li>
<li><strong>belongsTo</strong></li>
<li><strong>hasMany</strong></li>
<li><strong>belongsToMany</strong></li>
</ul>
</li>
<li>举个例子:在<code>User</code>和<code>Projec</code>t 之间添加一个 <code>hasOne</code>关联<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = sequelize.define(<span class="string">"user"</span>, &#123; <span class="attr">name</span>: Sequelize.STRING &#125;);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Object</span> = sequelize.define(<span class="string">"object"</span>, &#123; <span class="attr">name</span>: Sequelize.STRING &#125;);</span><br><span class="line">User.hasOne(<span class="built_in">Object</span>);</span><br><span class="line"><span class="comment">//在这对关系中User为source，Object为target</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="🎈foreignKey-外键"><a href="#🎈foreignKey-外键" class="headerlink" title="🎈foreignKey 外键"></a>🎈foreignKey 外键</h3><p>当我们用 sequelize 建立联系之后，利用<code>sequelize.sync</code>方法自动见表，关联函数会自动添加外键<code>foreignKey</code>到对应的模型的表中<br>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.hasOne(<span class="built_in">Object</span>); <span class="comment">//自动在object中添加外键userId</span></span><br></pre></td></tr></table></figure>

<h4 id="📌underscored-属性"><a href="#📌underscored-属性" class="headerlink" title="📌underscored 属性"></a>📌underscored 属性</h4><p>若在创建模型是开启属性<code>underscored:true</code>，foreignKey 将以<code>_</code>线的形式创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = sequelize.define(</span><br><span class="line">  <span class="string">"user"</span>,</span><br><span class="line">  &#123; <span class="attr">name</span>: Sequelize.STRING &#125;,</span><br><span class="line">  &#123; <span class="attr">underscored</span>: <span class="literal">true</span> &#125;</span><br><span class="line">);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Object</span> = sequelize.define(</span><br><span class="line">  <span class="string">"object"</span>,</span><br><span class="line">  &#123; <span class="attr">name</span>: Sequelize.STRING &#125;,</span><br><span class="line">  &#123; <span class="attr">underscored</span>: <span class="literal">true</span> &#125;</span><br><span class="line">);</span><br><span class="line">User.hasOne(<span class="built_in">Object</span>); <span class="comment">//自动在object中添加外键user_id</span></span><br></pre></td></tr></table></figure>

<h4 id="📌-循环依赖和禁用约束"><a href="#📌-循环依赖和禁用约束" class="headerlink" title="📌 循环依赖和禁用约束"></a>📌 循环依赖和禁用约束</h4><p>在表之间添加约束意味着在使用<code>sequelize.sync</code>时,必须以特定顺序在数据库中创建表. 如果 <code>Task</code> 引用了 <code>User</code>,则必须在创建 <code>tasks</code> 表之前创建 <code>users</code> 表. 这有时会导致循环引用,其中 sequelize 无法找到要同步的顺序.</p>
<p>例如：想象一下文档和版本的场景：</p>
<ul>
<li>文档可以有多个版本 —— Document has many version</li>
<li>我们需要做到文档可以引用其当前版本,让 document 表中可以通过一个外键关联 version 表中的最新版本</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Document = sequelize.define(<span class="string">"document"</span>, &#123;</span><br><span class="line">  author: Sequelize.STRING,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> Version = sequelize.define(<span class="string">"Version"</span>, &#123;</span><br><span class="line">  timestamp: Sequelize.DATE,</span><br><span class="line">&#125;);</span><br><span class="line">Document.hasMany(Version); <span class="comment">// 这会将 documentId 属性添加到 version 中</span></span><br><span class="line">Document.belongsTo(Version, &#123;</span><br><span class="line">  <span class="keyword">as</span>: <span class="string">"Current"</span>,</span><br><span class="line">  foreignKey: <span class="string">"currentVersionId"</span>,</span><br><span class="line">&#125;); <span class="comment">// 这会将 currentVersionId 属性添加到 document 中</span></span><br></pre></td></tr></table></figure>

<p>但是这样写会导致一下报错<code>Cyclic dependency found. documents is dependent of itself. Dependency chain: documents -&gt; versions =&gt; documents.</code></p>
<p>为了解决这一问题，我们可以通过设置禁用约束属性来解决：<code>constraints: false</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Document.hasMany(Version);</span><br><span class="line">Document.belongsTo(Version, &#123;</span><br><span class="line">  <span class="keyword">as</span>: <span class="string">"Current"</span>,</span><br><span class="line">  foreignKey: <span class="string">"currentVersionId"</span>,</span><br><span class="line">  constraints: <span class="literal">false</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="✨-一对一关联"><a href="#✨-一对一关联" class="headerlink" title="✨ 一对一关联"></a>✨ 一对一关联</h3><p>一对一关联是通过单个外键连接两个模型的关联</p>
<h4 id="📌-belongsTo"><a href="#📌-belongsTo" class="headerlink" title="📌 belongsTo"></a>📌 <code>belongsTo</code></h4><p><code>belongsTo</code>关联是在 <code>source</code> 模型上存在一对一关系的外键关联<br>例子：表示一个<code>player</code>属于一个<code>team</code>的一对一关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Player = sequelize.define(<span class="string">"player"</span>, &#123;</span><br><span class="line">  <span class="comment">/**/</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment">let Team = sequelize.define("Team", &#123;</span></span><br><span class="line"><span class="comment">  /**/</span></span><br><span class="line">&#125;);</span><br><span class="line">Player.belongsTo(Team); <span class="comment">//将向 Player 添加一个 teamId 属性以保存 Team 的主键值</span></span><br></pre></td></tr></table></figure>

<h5 id="通过-foreignKey-和-targetKey-自定义关联属性"><a href="#通过-foreignKey-和-targetKey-自定义关联属性" class="headerlink" title="通过 foreignKey 和 targetKey 自定义关联属性"></a>通过 <code>foreignKey</code> 和 <code>targetKey</code> 自定义关联属性</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Player = sequelize.define(<span class="string">"player"</span>, &#123;</span><br><span class="line">  teamName: Sequelize.STRING,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> Team = sequelize.define(<span class="string">"Team"</span>, &#123;</span><br><span class="line">  name: Sequelize.STRING,</span><br><span class="line">&#125;);</span><br><span class="line">Player.belongsTo(Team, &#123; <span class="attr">foreignKey</span>: <span class="string">"teamName"</span>, <span class="attr">targetKey</span>: <span class="string">"name"</span> &#125;);</span><br><span class="line"><span class="comment">//表示player表中的teamName属性指向Team表中的name属性</span></span><br></pre></td></tr></table></figure>

<h5 id="通过as设置关联模型别名"><a href="#通过as设置关联模型别名" class="headerlink" title="通过as设置关联模型别名"></a>通过<code>as</code>设置关联模型别名</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = sequelize.define(<span class="string">"user"</span>, &#123;</span><br><span class="line">  <span class="comment">/**/</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment">const UserRole = sequelize.define("userRole", &#123;</span></span><br><span class="line"><span class="comment">  /**/</span></span><br><span class="line">&#125;);</span><br><span class="line">User.belongsTo(UserRole, &#123; <span class="attr">as</span>: <span class="string">"role"</span> &#125;); <span class="comment">// 将 role 添加到 user 而不是 userRole</span></span><br></pre></td></tr></table></figure>

<h5 id="getter和setter方法"><a href="#getter和setter方法" class="headerlink" title="getter和setter方法"></a><code>getter</code>和<code>setter</code>方法</h5><p>使用 belongsTo 方法后，将为源模型的实例添加两个实例方法，以上述 <code>Player</code> 和 <code>Team</code>为例<br>将为<code>Player</code>的实例添加<code>getTeam</code>、<code>setTeam</code>方法来获取或设置关联得<code>team</code>记录</p>
<h4 id="📌-hasOne"><a href="#📌-hasOne" class="headerlink" title="📌 hasOne"></a>📌 <code>hasOne</code></h4><p><code>hasOne</code>关联是在 <code>target</code> 模型上存在一对一关系的外键关联<br>例如，我们需要描述一个用户拥有一条用户信息的关联</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = sequelize.define(<span class="string">"user"</span>, &#123;</span><br><span class="line">  <span class="comment">/**/</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment">const UserInfo = sequelize.define("userInfo", &#123;</span></span><br><span class="line"><span class="comment">  /**/</span></span><br><span class="line">&#125;);</span><br><span class="line">User.hasOne(UserInfo); <span class="comment">//将添加userId到userInfo表中</span></span><br></pre></td></tr></table></figure>

<h5 id="通过-foreignKey-和-sourceKey-自定义关联属性"><a href="#通过-foreignKey-和-sourceKey-自定义关联属性" class="headerlink" title="通过 foreignKey 和 sourceKey 自定义关联属性"></a>通过 <code>foreignKey</code> 和 <code>sourceKey</code> 自定义关联属性</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = sequelize.define(<span class="string">"user"</span>, &#123;</span><br><span class="line">  account: Sequelize.STRING,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> UserInfo = sequelize.define(<span class="string">"userInfo"</span>, &#123;</span><br><span class="line">  userAccount: Sequelize.STRING,</span><br><span class="line">&#125;);</span><br><span class="line">User.hasOne(UserInfo, &#123; <span class="attr">foreignKey</span>: <span class="string">"userAccount"</span>, <span class="attr">sourceKey</span>: <span class="string">"account"</span> &#125;); <span class="comment">//表示userInfo表中得到userAccount属性到来源于user表中的account属性</span></span><br></pre></td></tr></table></figure>

<h5 id="通过as进行同表关联"><a href="#通过as进行同表关联" class="headerlink" title="通过as进行同表关联"></a>通过<code>as</code>进行同表关联</h5><p>例如：我们需要在 Person 表中描述每个人都有一个父亲和一个母亲的关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Person = sequelize.define(<span class="string">"person"</span>, &#123;</span><br><span class="line">  <span class="comment">/**/</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment">Person.hasOne(Person, &#123; as: "father", foreignKey: "fatherId" &#125;);</span></span><br><span class="line"><span class="comment">Person.hasOne(Person, &#123; as: "mother", foreignKey: "motherId" &#125;);</span></span><br></pre></td></tr></table></figure>

<h5 id="getter和setter方法-1"><a href="#getter和setter方法-1" class="headerlink" title="getter和setter方法"></a><code>getter</code>和<code>setter</code>方法</h5><p>使用 hasOne 方法后，将为源模型的实例添加两个实例方法，以上述 <code>Person</code>例子为例<br>将为<code>Person</code>的实例添加<code>getFather</code>、<code>setFather</code>、<code>getMother</code>、<code>setMother</code>方法来获取或设置关联记录</p>
<h3 id="✨-一对多关联（hasMany-amp-amp-belongsTo）"><a href="#✨-一对多关联（hasMany-amp-amp-belongsTo）" class="headerlink" title="✨ 一对多关联（hasMany &amp;&amp; belongsTo）"></a>✨ 一对多关联（<code>hasMany</code> &amp;&amp; <code>belongsTo</code>）</h3><p>一对多关联将一个来源与多个目标连接起来. 而多个目标接到同一个特定的源。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Project = sequelize.define(<span class="string">"project"</span>, &#123;</span><br><span class="line">  <span class="comment">/**/</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment">const User = sequelize.define("user", &#123;</span></span><br><span class="line"><span class="comment">  /**/</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 首先我们来定义一个 hasMany 关联</span></span><br><span class="line">Project.hasMany(User, &#123; <span class="attr">as</span>: <span class="string">"Workers"</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>这会将根据你的设置添加 <code>projectId</code> 或 <code>project_id</code> 属性到 User。<code>Project</code> 的实例将获得访问器 <code>getWorkers</code> 、 <code>setWorkers</code>.</p>
<p>但目前来说只是单向的关联，也就是说，我们可以通过<code>Project</code>去获取与之相关的<code>workers</code>但却无法通过<code>user</code>去获取他正在负责的<code>project</code>,此时我们只需要再加上一条<code>belongsTo</code>的关联就能解决单项关联的问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.belongsTo(Project);</span><br></pre></td></tr></table></figure>

<p>这会将根据你的设置添加 <code>projectId</code> 或 <code>project_id</code> 属性到 User。<code>User</code> 的实例将获得访问器 <code>getProject</code> 和 <code>setProject</code>。</p>
<p>🏳‍🌈<code>hasMany</code>也可以通过<code>foreignKey</code>和<code>sourceKey</code>来自定义关联属性，用法与<code>hasOne</code>类似</p>
<h3 id="✨-多对多关联（belongsTo）"><a href="#✨-多对多关联（belongsTo）" class="headerlink" title="✨ 多对多关联（belongsTo）"></a>✨ 多对多关联（<code>belongsTo</code>）</h3><p>多对多关联用于将源与多个目标相连接. 此外,目标也可以连接到多个源。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Project.belongsToMany(User, &#123; <span class="attr">through</span>: <span class="string">"UserProject"</span> &#125;);</span><br><span class="line">User.belongsToMany(Project, &#123; <span class="attr">through</span>: <span class="string">"UserProject"</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>这将创建一个名为 UserProject 的新模型,具有等效的外键 projectId 和 userId<br>这里为了方便理解我将这一组关联看出两组一对多关联</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Project.hasMay(UserProject);</span><br><span class="line">UserProject.belongsTo(Project);</span><br><span class="line"></span><br><span class="line">User.hasMay(UserProject);</span><br><span class="line">UserProject.belongsTo(User);</span><br></pre></td></tr></table></figure>

<p>建立关系后将添加方法 getUsers, setUsers, addUser,addUsers 到 Project, 还有 getProjects, setProjects, addProject, 和 addProjects 到 User.</p>
<p>有时,你可能需要在关联中使用它们时重命名模型. 让我们通过使用别名<code>as</code>选项将 <code>users</code> 定义为 <code>workers</code> 而 <code>projects</code> 定义为 <code>tasks</code> 我们还将手动定义要使用的外键:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">User.belongsToMany(Project, &#123;</span><br><span class="line">  <span class="keyword">as</span>: <span class="string">"Tasks"</span>,</span><br><span class="line">  through: <span class="string">"worker_tasks"</span>,</span><br><span class="line">  foreignKey: <span class="string">"userId"</span>,</span><br><span class="line">&#125;);</span><br><span class="line">Project.belongsToMany(User, &#123;</span><br><span class="line">  <span class="keyword">as</span>: <span class="string">"Workers"</span>,</span><br><span class="line">  through: <span class="string">"worker_tasks"</span>,</span><br><span class="line">  foreignKey: <span class="string">"projectId"</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>当然你也可以使用 belongsToMany 定义自我引用:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person.belongsToMany(Person, &#123; <span class="attr">as</span>: <span class="string">"Children"</span>, <span class="attr">through</span>: <span class="string">"PersonChildren"</span> &#125;);</span><br><span class="line"><span class="comment">// 这将创建存储对象的 ID 的表 PersonChildren.</span></span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://sequelize.org/v5/manual/associations.html#cyclic-dependencies--amp--disabling-constraints" target="_blank" rel="noopener">sequelize 官方文档</a></li>
<li><a href="https://itfun.tv/guides/sequelize" target="_blank" rel="noopener">sequelize 中文文档</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sequelize/" rel="tag"># Sequelize</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/Sequelize02/" rel="next" title="Sequelize模型定义">
                <i class="fa fa-chevron-left"></i> Sequelize模型定义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="LSH" />
            
              <p class="site-author-name" itemprop="name">LSH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立模型"><span class="nav-number">1.1.</span> <span class="nav-text">建立模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、对数据表进行操作"><span class="nav-number">2.</span> <span class="nav-text">一、对数据表进行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型方法"><span class="nav-number">2.1.</span> <span class="nav-text">模型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新增数据"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.新增数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-查找记录"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.查找记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更新记录update"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.更新记录update()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-删除记录destroy"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.删除记录destroy()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例方法"><span class="nav-number">2.2.</span> <span class="nav-text">实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用实例方法update-方法更新数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.使用实例方法update()方法更新数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用实例方法destroy-方法删除数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.使用实例方法destroy()方法删除数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、建立关联"><span class="nav-number">3.</span> <span class="nav-text">二、建立关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎈source-和-target-模型"><span class="nav-number">3.1.</span> <span class="nav-text">🎈source 和 target 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎈foreignKey-外键"><span class="nav-number">3.2.</span> <span class="nav-text">🎈foreignKey 外键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#📌underscored-属性"><span class="nav-number">3.2.1.</span> <span class="nav-text">📌underscored 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#📌-循环依赖和禁用约束"><span class="nav-number">3.2.2.</span> <span class="nav-text">📌 循环依赖和禁用约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✨-一对一关联"><span class="nav-number">3.3.</span> <span class="nav-text">✨ 一对一关联</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#📌-belongsTo"><span class="nav-number">3.3.1.</span> <span class="nav-text">📌 belongsTo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-foreignKey-和-targetKey-自定义关联属性"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">通过 foreignKey 和 targetKey 自定义关联属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过as设置关联模型别名"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">通过as设置关联模型别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getter和setter方法"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">getter和setter方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#📌-hasOne"><span class="nav-number">3.3.2.</span> <span class="nav-text">📌 hasOne</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-foreignKey-和-sourceKey-自定义关联属性"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">通过 foreignKey 和 sourceKey 自定义关联属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过as进行同表关联"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">通过as进行同表关联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getter和setter方法-1"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">getter和setter方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✨-一对多关联（hasMany-amp-amp-belongsTo）"><span class="nav-number">3.4.</span> <span class="nav-text">✨ 一对多关联（hasMany &amp;&amp; belongsTo）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✨-多对多关联（belongsTo）"><span class="nav-number">3.5.</span> <span class="nav-text">✨ 多对多关联（belongsTo）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
